#############################################################################
# Makefile for building: Darwin_64_Debug/Smoothing
# Generated by qmake (2.01a) (Qt 4.8.3) on: Fri May 24 14:25:39 2013
# Project:  ../Smoothing/Smoothing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc-4.0
CXX           = g++-4.0
DEFINES       = -DARCH_DARWIN -DARCH_DARWIN -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -DINCLUDE_TEMPLATES -W -Wall -Wno-unused -DDEBUG -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -DINCLUDE_TEMPLATES -ftemplate-depth-100 -W -Wall -Wno-unused -DDEBUG -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I../Smoothing -I/usr/include/QtUiTools -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/usr/include -I../../../../src -I../../../../src -I/sw/include/GL -I/System/Library/Frameworks/GLUT.framework/Versions/A/Headers -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Itmp/Darwin_64_Debug -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Users/Juyong/OpenFlipper/libs_required/OpenMesh//lib -L/Library/Frameworks -L/opt/local/lib/ -lGLEW -framework GLUT -lOpenMeshToolsd -lOpenMeshCored -framework OpenGL -framework AGL -framework QtXml -framework QtCore -framework QtOpenGL -framework QtGui -lQtUiTools_debug -L/opt/local/lib -lQtXml,_debug_debug -lQtCore,_debug_debug -lQtGui,_debug_debug 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = tmp/Darwin_64_Debug/

####### Files

SOURCES       = ../Smoothing/smooth.cc 
OBJECTS       = tmp/Darwin_64_Debug/smooth.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		../../../../qmake/architecture.include \
		../../../../qmake/functions.include \
		../../../../qmake/compiler.include \
		../../../../qmake/targets.include \
		../../../../qmake/packages/packages.Darwin \
		../../../../qmake/all.include \
		../../../../.qmake.cache \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.8/mkspecs/features/debug.prf \
		/usr/local/Qt4.8/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/uitools.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/declarative_debug.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		../Smoothing/Smoothing.pro
QMAKE_TARGET  = Smoothing
DESTDIR       = Darwin_64_Debug/
TARGET        = Darwin_64_Debug/Smoothing

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) Darwin_64_Debug/ || $(MKDIR) Darwin_64_Debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=x86_64 CONFIG+=declarative_debug -o Makefile.Debug ../Smoothing/Smoothing.pro

dist: 
	@$(CHK_DIR_EXISTS) tmp/Darwin_64_Debug/Smoothing1.0.0 || $(MKDIR) tmp/Darwin_64_Debug/Smoothing1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/Darwin_64_Debug/Smoothing1.0.0/ && $(COPY_FILE) --parents ../Smoothing/smooth.cc tmp/Darwin_64_Debug/Smoothing1.0.0/ && (cd `dirname tmp/Darwin_64_Debug/Smoothing1.0.0` && $(TAR) Smoothing1.0.0.tar Smoothing1.0.0 && $(COMPRESS) Smoothing1.0.0.tar) && $(MOVE) `dirname tmp/Darwin_64_Debug/Smoothing1.0.0`/Smoothing1.0.0.tar.gz . && $(DEL_FILE) -r tmp/Darwin_64_Debug/Smoothing1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


cleanDirs:
	rm -rf tmp ; rm -rf Darwin_64_Debug

subAllclean: clean cleanDirs distclean

allclean:

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp/Darwin_64_Debug/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/Darwin_64_Debug/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

tmp/Darwin_64_Debug/smooth.o: ../Smoothing/smooth.cc ../../Core/IO/MeshIO.hh \
		../../Core/System/config.h \
		../../Core/System/compiler.hh \
		../../Core/System/OpenMeshDLLMacros.hh \
		../../Core/IO/SR_store.hh \
		../../Core/IO/SR_types.hh \
		../../Core/IO/SR_rbo.hh \
		../../Core/System/omstream.hh \
		../../Core/System/mostream.hh \
		../../Core/Utils/GenProg.hh \
		../../Core/IO/SR_binary.hh \
		../../Core/IO/SR_binary_spec.hh \
		../../Tools/Utils/NumLimitsT.hh \
		../../Tools/Utils/Config.hh \
		../../Core/Geometry/VectorT.hh \
		../../Core/Geometry/VectorT_inc.hh \
		../../Core/Mesh/Status.hh \
		../../Core/IO/SR_binary_vector_of_fundamentals.inl \
		../../Core/IO/SR_binary_vector_of_string.inl \
		../../Core/IO/SR_binary_vector_of_bool.inl \
		../../Core/IO/StoreRestore.hh \
		../../Core/IO/IOManager.hh \
		../../Core/IO/Options.hh \
		../../Core/IO/reader/BaseReader.hh \
		../../Core/IO/importer/BaseImporter.hh \
		../../Core/Mesh/BaseKernel.hh \
		../../Core/Utils/PropertyContainer.hh \
		../../Core/Utils/Property.hh \
		../../Core/Mesh/Handles.hh \
		../../Core/Utils/BaseProperty.hh \
		../../Core/Utils/SingletonT.hh \
		../../Core/Utils/SingletonT.cc \
		../../Core/IO/writer/BaseWriter.hh \
		../../Core/IO/exporter/BaseExporter.hh \
		../../Core/IO/importer/ImporterT.hh \
		../../Core/Utils/vector_cast.hh \
		../../Core/Utils/vector_traits.hh \
		../../Core/Utils/color_cast.hh \
		../../Core/Mesh/Attributes.hh \
		../../Core/IO/exporter/ExporterT.hh \
		../../Core/IO/IOInstances.hh \
		../../Core/IO/reader/OBJReader.hh \
		../../Core/IO/reader/OFFReader.hh \
		../../Core/IO/reader/PLYReader.hh \
		../../Core/IO/reader/STLReader.hh \
		../../Core/IO/reader/OMReader.hh \
		../../Core/IO/OMFormat.hh \
		../../Core/Utils/Endian.hh \
		../../Core/IO/OMFormatT.cc \
		../../Core/IO/writer/OBJWriter.hh \
		../../Core/IO/writer/OFFWriter.hh \
		../../Core/IO/writer/STLWriter.hh \
		../../Core/IO/writer/OMWriter.hh \
		../../Core/IO/BinaryHelper.hh \
		../../Core/IO/writer/PLYWriter.hh \
		../../Core/Mesh/TriMesh_ArrayKernelT.hh \
		../../Core/Mesh/TriConnectivity.hh \
		../../Core/Mesh/PolyConnectivity.hh \
		../../Core/Mesh/ArrayKernel.hh \
		../../Core/Mesh/ArrayItems.hh \
		../../Core/Mesh/ArrayKernelT.cc \
		../../Core/Mesh/IteratorsT.hh \
		../../Core/Mesh/CirculatorsT.hh \
		../../Core/Mesh/Traits.hh \
		../../Core/Mesh/FinalMeshItemsT.hh \
		../../Core/Mesh/AttribKernelT.hh \
		../../Core/Mesh/TriMeshT.hh \
		../../Core/Mesh/PolyMeshT.hh \
		../../Core/Geometry/MathDefs.hh \
		../../Core/Mesh/PolyMeshT.cc \
		../../Core/Geometry/LoopSchemeMaskT.hh \
		../../Core/Mesh/TriMeshT.cc \
		../../Tools/Utils/Timer.hh \
		../../Core/System/config.hh \
		../../Tools/Smoother/JacobiLaplaceSmootherT.hh \
		../../Tools/Smoother/LaplaceSmootherT.hh \
		../../Tools/Smoother/SmootherT.hh \
		../../Core/Utils/Noncopyable.hh \
		../../Tools/Smoother/SmootherT.cc \
		../../Tools/Smoother/LaplaceSmootherT.cc \
		../../Tools/Smoother/JacobiLaplaceSmootherT.cc \
		../../Tools/Utils/getopt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Darwin_64_Debug/smooth.o ../Smoothing/smooth.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

